<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- <link rel="stylesheet" href="./css/styles.min.css"> -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Pixer</title>
  </head>
  <body>
    <!-- HEADER -->

    <header class="header">
      <div class="container">
        <a class="header_logo_link" href="./index.html">
          <img
            class="header_logo"
            src="./images/logo.svg"
            alt="This is a logo of 'Pixer' website"
            width="58"
            height="20"
          />
        </a>

        <!-- NAVBAR -->

        <nav class="header_nav">
          <ul class="header_nav_list">
            <li class="header_nav_item">
              <a class="header_nav_link" href="./index.html">Bosh sahifa</a>
            </li>

            <li class="header_nav_item">
              <a class="header_nav_link" href="#servicelink">Xizmatlar</a>

              <!-- SUBLIST -->

              <ul class="sub_nav_list">
                <li class="sub_nav_item">
                  <a class="sub_nav_link" href="#service_website">Vebsayt</a>
                </li>

                <li class="sub_nav_item">
                  <a class="sub_nav_link" href="#service_tgbot">Telegram bot</a>
                </li>

                <li class="sub_nav_item">
                  <a class="sub_nav_link" href="#service_smm">SMM</a>
                </li>

                <li class="sub_nav_item">
                  <a class="sub_nav_link" href="#service_grdesign"
                    >Grafik dizayn</a
                  >
                </li>

                <li class="sub_nav_item">
                  <a class="sub_nav_link" href="#service_crm">CRM tizim</a>
                </li>
              </ul>
            </li>

            <li class="header_nav_item">
              <a class="header_nav_link" href="#">Portfolio</a>
            </li>

            <li class="header_nav_item">
              <a class="header_nav_link" href="#">Jamoa</a>
            </li>

            <li class="header_nav_item">
              <a class="header_nav_link" href="#">Blog</a>
            </li>

            <li class="header_nav_item">
              <a class="header_nav_link" href="#">Kontaktlar</a>
            </li>
          </ul>

          <a class="header_link_phone" href="tel:+998909213711">
            +998 90 921 37 11
          </a>
        </nav>
      </div>
    </header>

    <!-- MAIN -->

    <main class="main">
      <!-- INTRO -->

      <section class="intro">
        <div class="container">
          <div class="intro_info">
            <h1 class="intro_heading">
              Biznesingizni keyingi bosqichga olib chiqing
            </h1>

            <p class="intro_text">
              Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
              Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in.
              Vivamus mattis eros at sem pulvinar
            </p>

            <a class="intro_link" href="#servicelink"
              >Xizmatlar bilan tanishish</a
            >
          </div>

          <iframe
            class="intro_video"
            width="458"
            height="258"
            src="https://www.youtube.com/embed/6_pru8U2RmM?controls=0"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
      </section>

      <!-- SERVICES -->

      <section class="services" id="servicelink">
        <div class="container">
          <h2 class="services_heading">Xizmatlar</h2>

          <p class="services_text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>

          <!-- SERVICES LIST -->

          <ul class="services_list">
            <li class="services_item" id="service_website">
              <a class="services_item_link services_item_link_web" href="#">
                <h3 class="services_item_heading">Vebsayt tuzish</h3>

                <p class="services_item_text">lorem ipsum</p>
              </a>
            </li>

            <li class="services_item" id="service_tgbot">
              <a class="services_item_link services_item_link_bot" href="#">
                <h3 class="services_item_heading">Telegram bot</h3>

                <p class="services_item_text">lorem ipsum</p>
              </a>
            </li>

            <li class="services_item" id="service_smm">
              <a class="services_item_link services_item_link_smm" href="#">
                <h3 class="services_item_heading">SMM</h3>

                <p class="services_item_text">lorem ipsum</p>
              </a>
            </li>

            <li class="services_item" id="service_grdesign">
              <a
                class="services_item_link services_item_link_grdesign"
                href="#"
              >
                <h3 class="services_item_heading">Grafik dizayn</h3>

                <p class="services_item_text">lorem ipsum</p>
              </a>
            </li>

            <li class="services_item" id="service_crm">
              <a class="services_item_link services_item_link_crm" href="#">
                <h3 class="services_item_heading">CRM tizimlar</h3>

                <p class="services_item_text">lorem ipsum</p>
              </a>
            </li>
          </ul>

          <!-- SERVICES BOTTOM LINKS -->

          <div class="service_bottom_links">
            <a class="service_order_link_top" href="#"> Buyurtma berish </a>

            <a class="service_next_page_link" href="#">
              Xizmatlar sahifasiga o’tish
            </a>
          </div>

          <!-- SERVICES STEPS -->

          <h2 class="steps_heading">Biz qanday ishlaymiz?</h2>

          <p class="steps_heading_text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>

          <!-- SERVICES STEPS LIST -->

          <ul class="steps_list">
            <li class="steps_item steps_item_first">
              <div class="steps_item_info">
                <h3 class="steps_item_heading">Talablarni aniqlab chiqamiz</h3>

                <p class="steps_item_text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </li>

            <li class="steps_item steps_item_second">
              <div class="steps_item_info">
                <h3 class="steps_item_heading">
                  Bir necha yechimlarni taklif qilamiz
                </h3>

                <p class="steps_item_text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </li>

            <li class="steps_item steps_item_third">
              <div class="steps_item_info">
                <h3 class="steps_item_heading">
                  Loyiha uchun vaqt belgilaymiz
                </h3>

                <p class="steps_item_text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </li>

            <li class="steps_item steps_item_fourth">
              <div class="steps_item_info">
                <h3 class="steps_item_heading">
                  A’lo sifat bilan bajarib topshiramiz
                </h3>

                <p class="steps_item_text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </li>

            <li class="steps_item steps_item_last">
              <div class="steps_item_info">
                <h3 class="steps_item_heading">Qo’llab-quvvatlab boramiz</h3>

                <p class="steps_item_text">
                  Nullam laoreet nec turpis et ultrices. Duis sit amet quam
                  arcu. Nam facilisis
                </p>
              </div>
            </li>
          </ul>

          <a class="service_order_link_bottom" href="#">Buyurtma berish</a>
        </div>
      </section>

      <!-- ORDER -->

      <section class="order">
        <div class="container">
          <!-- ORDER HEADING -->

          <h2 class="order_heading">Buyurtma berish</h2>

          <p class="order_text">
            Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
            facilisis lacinia ex, eget sollicitudin massa pellentesque in.
            Vivamus mattis eros at sem pulvinar
          </p>

          <!-- ORDER LABEL -->

          <form class="order_form" action="https://echo.htmlacademy.ru/" method="post">
            <label class="order_label">
              <input 
              class="order_input"
              type="text"
              name="username"
              placeholder="Ismingiz"
              required
              >
            </label>

            <label class="order_label">
              <input 
              class="order_input"
              type="tel"
              name="tel_number"
              placeholder="Telefon raqamingiz"
              required
              >
            </label>

           <select class="order_select" name="service_type" required>
             <option class="order_option" value="make_website">Sayt tuzish</option>
             <option class="order_option" value="make_tgbot">Telegram bot tuzish</option>
             <option class="order_option" value="make_smm">SMM</option>
             <option class="order_option" value="make_grdesign">Grafik dizayn</option>
             <option class="order_option" value="make_crm_system">CRM tizimlar</option>
           </select>

           <button class="order_button" type="submit">Buyurtma berish</button>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
